<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zyro - Smart Navigation for Riders</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            background: url('bg-group.jpg') no-repeat center center/cover;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }
        .content {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px 40px;
            border-radius: 10px;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-size: 60px;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        p {
            font-size: 22px;
            margin-bottom: 20px;
        }
        .coming-soon {
            position: absolute;
            bottom: 20px;
            font-size: 18px;
            opacity: 0.8;
        }
        .brand-container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .brand-icon{
            height: 6em;
            margin-right: 1em;
        }
        .brand-name{
            font-family: 'Montserrat', sans-serif;
            font-size: 6em;
        }
        .central-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
        }
        .desc{
            font-family: 'Montserrat', sans-serif;
            font-size: 3em;
            padding: 2em 0;
        }
        .footer{
            font-family: 'Montserrat', sans-serif;
            font-size: 2em;
        }
    </style>
    <script src="https://getlaunchlist.com/js/widget.js" defer></script>
</head>
<body>
<div class="content">
    <div class="brand-container">
        <img class="brand-icon" src="route.png">
        <p  class="brand-name">ZYRO</p>
    </div>
    <div class="central-container">
        <p class="desc">Smart Navigation for Riders</p>
        <div>
            <div class="launchlist-widget" data-key-id="Ou0Grz" data-height="180px"></div>
        </div>
    </div>
    <p class="footer">Coming Soon!</p>
</div>
</body>
</html>
